* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

    --border-radius: 20px;
}

.page {
    display: grid;
    grid-template: 100% / 1fr 5fr;

    width: 90vw;
    height: 90vh;

    margin: 5vh 5vw;
}

.sidebar {
    width: 100%;
    height: 100%;

    padding: 20% 5%;

    background: lightgrey;

    border-radius: var(--border-radius) 0 var(--border-radius) var(--border-radius);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar__logo {
    width: 70%;
    object-fit: cover;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu__item {
    list-style: none;
    font-size: 24px;
}

.menu__item > a {
    text-decoration: none;
    color: black;
}

.content {
    height: 100%;
    display: grid;
    grid-template: 20% 80% / 100%;

    overflow-y: scroll;
}

.header {
    width: 100%;
    height: 100%;

    padding: 0 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background: cadetblue;
    border-radius: 0 var(--border-radius) 0 0;
}

.grid {
    height: 100%;
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-gap: 3rem;

    padding: 4rem 3rem;
}

.grid__item {
    width: 100%;
    height: 100%;
    background: lightgrey;
    
    border-radius: var(--border-radius);
}

#map {
    width: 100%;
    height: 400px;
}